{
  "name": "expressDirectApi",
  "version": "0.0.1",
  "description": "An interface for creating quickly API using Express.",
  "main": "base_api.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/filnik/ExpressDirectAPI.git"
  },
  "author": "Filippo De Pretto <filippo.depretto@mavigex.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filnik/ExpressDirectAPI/issues"
  },
  "dependencies": {
    "express": "~3.2.6",
    "mongoose": "~3.6.11"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.7.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "coveralls": "~2.0.16",
    "supertest": "~0.8.1",
    "mocha-mongoose": "~0.1.5"
  },
  "engines": {
    "node": "~ 0.10.2",
    "npm": "~ 1.2.30"
  }
}
